## Do nothing
:

## Captitalize the first letter and add number to the end
## Azerty,Azerty0,Azerty0!,Azerty0+,Azerty2022,Azerty@2022,Azerty2022!,Azerty2022+
c
c$!
c$+
c$@
c$#
c$-
c$0
c$0$@
c$0$!
c$0$+
c$0$=
c$0$?
c$0$-
c$0$%
c$0$*
c$0$$
c$0$€
c$1
c$1$@
c$1$!
c$1$+
c$1$=
c$1$?
c$1$-
c$1$%
c$1$*
c$1$$
c$1$€
c$2
c$2$@
c$2$!
c$2$+
c$2$=
c$2$?
c$2$-
c$2$%
c$2$*
c$2$$
c$2$€
c$3
c$3$@
c$3$!
c$3$+
c$3$=
c$3$?
c$3$-
c$3$%
c$3$*
c$3$$
c$3$€
c$1$2
c$1$2$@
c$1$2$!
c$1$2$+
c$1$2$=
c$1$2$?
c$1$2$-
c$1$2$%
c$1$2$*
c$1$2$$
c$1$2$€
c$1$2$3
c$1$2$3$@
c$1$2$3$!
c$1$2$3$+
c$1$2$3$=
c$1$2$3$?
c$1$2$3$-
c$1$2$3$%
c$1$2$3$*
c$1$2$3$$
c$1$2$3$€
c$1$2$3$4
c$1$2$3$4$@
c$1$2$3$4$!
c$1$2$3$4$+
c$1$2$3$4$=
c$1$2$3$4$?
c$1$2$3$4$-
c$1$2$3$4$%
c$1$2$3$4$*
c$1$2$3$4$$
c$1$2$3$4$€
c$1$2$3$4$5
c$1$2$3$4$5$@
c$1$2$3$4$5$!
c$1$2$3$4$5$+
c$1$2$3$4$5$=
c$1$2$3$4$5$?
c$1$2$3$4$5$-
c$1$2$3$4$5$%
c$1$2$3$4$5$*
c$1$2$3$4$5$$
c$1$2$3$4$5$€
# 2010
c$2$0$1$0
c$2$0$1$0$@
c$2$0$1$0$!
c$2$0$1$0$+
c$2$0$1$0$=
c$2$0$1$0$?
c$2$0$1$0$-
c$2$0$1$0$%
c$2$0$1$0$*
c$2$0$1$0$$
c$2$0$1$0$€
c$@$2$0$1$0
c$!$2$0$1$0
c$+$2$0$1$0
c$=$2$0$1$0
c$?$2$0$1$0
c$-$2$0$1$0
c$%$2$0$1$0
c$*$2$0$1$0
c$$$2$0$1$0
c$€$2$0$1$0
# 2011
c$2$0$1$1
c$2$0$1$1$@
c$2$0$1$1$!
c$2$0$1$1$+
c$2$0$1$1$=
c$2$0$1$1$?
c$2$0$1$1$-
c$2$0$1$1$%
c$2$0$1$1$*
c$2$0$1$1$$
c$2$0$1$1$€
c$@$2$0$1$1
c$!$2$0$1$1
c$+$2$0$1$1
c$=$2$0$1$1
c$?$2$0$1$1
c$-$2$0$1$1
c$%$2$0$1$1
c$*$2$0$1$1
c$$$2$0$1$1
c$€$2$0$1$1
# 2012
c$2$0$1$2
c$2$0$1$2$@
c$2$0$1$2$!
c$2$0$1$2$+
c$2$0$1$2$=
c$2$0$1$2$?
c$2$0$1$2$-
c$2$0$1$2$%
c$2$0$1$2$*
c$2$0$1$2$$
c$2$0$1$2$€
c$@$2$0$1$2
c$!$2$0$1$2
c$+$2$0$1$2
c$=$2$0$1$2
c$?$2$0$1$2
c$-$2$0$1$2
c$%$2$0$1$2
c$*$2$0$1$2
c$$$2$0$1$2
c$€$2$0$1$2
# 2013
c$2$0$1$3
c$2$0$1$3$@
c$2$0$1$3$!
c$2$0$1$3$+
c$2$0$1$3$=
c$2$0$1$3$?
c$2$0$1$3$-
c$2$0$1$3$%
c$2$0$1$3$*
c$2$0$1$3$$
c$2$0$1$3$€
c$@$2$0$1$3
c$!$2$0$1$3
c$+$2$0$1$3
c$=$2$0$1$3
c$?$2$0$1$3
c$-$2$0$1$3
c$%$2$0$1$3
c$*$2$0$1$3
c$$$2$0$1$3
c$€$2$0$1$3
# 2014
c$2$0$1$4
c$2$0$1$4$@
c$2$0$1$4$!
c$2$0$1$4$+
c$2$0$1$4$=
c$2$0$1$4$?
c$2$0$1$4$-
c$2$0$1$4$%
c$2$0$1$4$*
c$2$0$1$4$$
c$2$0$1$4$€
c$@$2$0$1$4
c$!$2$0$1$4
c$+$2$0$1$4
c$=$2$0$1$4
c$?$2$0$1$4
c$-$2$0$1$4
c$%$2$0$1$4
c$*$2$0$1$4
c$$$2$0$1$4
c$€$2$0$1$4
# 2015
c$2$0$1$5
c$2$0$1$5$@
c$2$0$1$5$!
c$2$0$1$5$+
c$2$0$1$5$=
c$2$0$1$5$?
c$2$0$1$5$-
c$2$0$1$5$%
c$2$0$1$5$*
c$2$0$1$5$$
c$2$0$1$5$€
c$@$2$0$1$5
c$!$2$0$1$5
c$+$2$0$1$5
c$=$2$0$1$5
c$?$2$0$1$5
c$-$2$0$1$5
c$%$2$0$1$5
c$*$2$0$1$5
c$$$2$0$1$5
c$€$2$0$1$5
# 2016
c$2$0$1$6
c$2$0$1$6$@
c$2$0$1$6$!
c$2$0$1$6$+
c$2$0$1$6$=
c$2$0$1$6$?
c$2$0$1$6$-
c$2$0$1$6$%
c$2$0$1$6$*
c$2$0$1$6$$
c$2$0$1$6$€
c$@$2$0$1$6
c$!$2$0$1$6
c$+$2$0$1$6
c$=$2$0$1$6
c$?$2$0$1$6
c$-$2$0$1$6
c$%$2$0$1$6
c$*$2$0$1$6
c$$$2$0$1$6
c$€$2$0$1$6
# 2017
c$2$0$1$7
c$2$0$1$7$@
c$2$0$1$7$!
c$2$0$1$7$+
c$2$0$1$7$=
c$2$0$1$7$?
c$2$0$1$7$-
c$2$0$1$7$%
c$2$0$1$7$*
c$2$0$1$7$$
c$2$0$1$7$€
c$@$2$0$1$7
c$!$2$0$1$7
c$+$2$0$1$7
c$=$2$0$1$7
c$?$2$0$1$7
c$-$2$0$1$7
c$%$2$0$1$7
c$*$2$0$1$7
c$$$2$0$1$7
c$€$2$0$1$7
# 2018
c$2$0$1$8
c$2$0$1$8$@
c$2$0$1$8$!
c$2$0$1$8$+
c$2$0$1$8$=
c$2$0$1$8$?
c$2$0$1$8$-
c$2$0$1$8$%
c$2$0$1$8$*
c$2$0$1$8$$
c$2$0$1$8$€
c$@$2$0$1$8
c$!$2$0$1$8
c$+$2$0$1$8
c$=$2$0$1$8
c$?$2$0$1$8
c$-$2$0$1$8
c$%$2$0$1$8
c$*$2$0$1$8
c$$$2$0$1$8
c$€$2$0$1$8
# 2019
c$2$0$1$9
c$2$0$1$9$@
c$2$0$1$9$!
c$2$0$1$9$+
c$2$0$1$9$=
c$2$0$1$9$?
c$2$0$1$9$-
c$2$0$1$9$%
c$2$0$1$9$*
c$2$0$1$9$$
c$2$0$1$9$€
c$@$2$0$1$9
c$!$2$0$1$9
c$+$2$0$1$9
c$=$2$0$1$9
c$?$2$0$1$9
c$-$2$0$1$9
c$%$2$0$1$9
c$*$2$0$1$9
c$$$2$0$1$9
c$€$2$0$1$9
# 2020
c$2$0$2$0
c$2$0$2$0$@
c$2$0$2$0$!
c$2$0$2$0$+
c$2$0$2$0$=
c$2$0$2$0$?
c$2$0$2$0$-
c$2$0$2$0$%
c$2$0$2$0$*
c$2$0$2$0$$
c$2$0$2$0$€
c$@$2$0$2$0
c$!$2$0$2$0
c$+$2$0$2$0
c$=$2$0$2$0
c$?$2$0$2$0
c$-$2$0$2$0
c$%$2$0$2$0
c$*$2$0$2$0
c$$$2$0$2$0
c$€$2$0$2$0
# 2021
c$2$0$2$1
c$2$0$2$1$@
c$2$0$2$1$!
c$2$0$2$1$+
c$2$0$2$1$=
c$2$0$2$1$?
c$2$0$2$1$-
c$2$0$2$1$%
c$2$0$2$1$*
c$2$0$2$1$$
c$2$0$2$1$€
c$@$2$0$2$1
c$!$2$0$2$1
c$+$2$0$2$1
c$=$2$0$2$1
c$?$2$0$2$1
c$-$2$0$2$1
c$%$2$0$2$1
c$*$2$0$2$1
c$$$2$0$2$1
c$€$2$0$2$1
# 2022
c$2$0$2$2
c$2$0$2$2$@
c$2$0$2$2$!
c$2$0$2$2$+
c$2$0$2$2$=
c$2$0$2$2$?
c$2$0$2$2$-
c$2$0$2$2$%
c$2$0$2$2$*
c$2$0$2$2$$
c$2$0$2$2$€
c$@$2$0$2$2
c$!$2$0$2$2
c$+$2$0$2$2
c$=$2$0$2$2
c$?$2$0$2$2
c$-$2$0$2$2
c$%$2$0$2$2
c$*$2$0$2$2
c$$$2$0$2$2
c$€$2$0$2$2
# 2023
c$2$0$2$3
c$2$0$2$3$@
c$2$0$2$3$!
c$2$0$2$3$+
c$2$0$2$3$=
c$2$0$2$3$?
c$2$0$2$3$-
c$2$0$2$3$%
c$2$0$2$3$*
c$2$0$2$3$$
c$2$0$2$3$€
c$@$2$0$2$3
c$!$2$0$2$3
c$+$2$0$2$3
c$=$2$0$2$3
c$?$2$0$2$3
c$-$2$0$2$3
c$%$2$0$2$3
c$*$2$0$2$3
c$$$2$0$2$3
c$€$2$0$2$3
# 2024
c$2$0$2$4
c$2$0$2$4$@
c$2$0$2$4$!
c$2$0$2$4$+
c$2$0$2$4$=
c$2$0$2$4$?
c$2$0$2$4$-
c$2$0$2$4$%
c$2$0$2$4$*
c$2$0$2$4$$
c$2$0$2$4$€
c$@$2$0$2$4
c$!$2$0$2$4
c$+$2$0$2$4
c$=$2$0$2$4
c$?$2$0$2$4
c$-$2$0$2$4
c$%$2$0$2$4
c$*$2$0$2$4
c$$$2$0$2$4
c$€$2$0$2$4
# 2025
c$2$0$2$5
c$2$0$2$5$@
c$2$0$2$5$!
c$2$0$2$5$+
c$2$0$2$5$=
c$2$0$2$5$?
c$2$0$2$5$-
c$2$0$2$5$%
c$2$0$2$5$*
c$2$0$2$5$$
c$2$0$2$5$€
c$@$2$0$2$5
c$!$2$0$2$5
c$+$2$0$2$5
c$=$2$0$2$5
c$?$2$0$2$5
c$-$2$0$2$5
c$%$2$0$2$5
c$*$2$0$2$5
c$$$2$0$2$5
c$€$2$0$2$5
# 2026
c$2$0$2$6
c$2$0$2$6$@
c$2$0$2$6$!
c$2$0$2$6$+
c$2$0$2$6$=
c$2$0$2$6$?
c$2$0$2$6$-
c$2$0$2$6$%
c$2$0$2$6$*
c$2$0$2$6$$
c$2$0$2$6$€
c$@$2$0$2$6
c$!$2$0$2$6
c$+$2$0$2$6
c$=$2$0$2$6
c$?$2$0$2$6
c$-$2$0$2$6
c$%$2$0$2$6
c$*$2$0$2$6
c$$$2$0$2$6
c$€$2$0$2$6

## Lowercase and add number to the end
## azerty,azerty0,azerty0!,azerty0!,azerty2022,azerty@2022,azerty2022!,azerty2022+
l
l$!
l$+
l$@
l$#
l$-
l$0
l$0$@
l$0$!
l$0$+
l$0$=
l$0$?
l$0$-
l$0$%
l$0$*
l$0$$
l$0$€
l$1
l$1$@
l$1$!
l$1$+
l$1$=
l$1$?
l$1$-
l$1$%
l$1$*
l$1$$
l$1$€
l$2
l$2$@
l$2$!
l$2$+
l$2$=
l$2$?
l$2$-
l$2$%
l$2$*
l$2$$
l$2$€
l$3
l$3$@
l$3$!
l$3$+
l$3$=
l$3$?
l$3$-
l$3$%
l$3$*
l$3$$
l$3$€
l$1$2
l$1$2$@
l$1$2$!
l$1$2$+
l$1$2$=
l$1$2$?
l$1$2$-
l$1$2$%
l$1$2$*
l$1$2$$
l$1$2$€
l$1$2$3
l$1$2$3$@
l$1$2$3$!
l$1$2$3$+
l$1$2$3$=
l$1$2$3$?
l$1$2$3$-
l$1$2$3$%
l$1$2$3$*
l$1$2$3$$
l$1$2$3$€
l$1$2$3$4
l$1$2$3$4$@
l$1$2$3$4$!
l$1$2$3$4$+
l$1$2$3$4$=
l$1$2$3$4$?
l$1$2$3$4$-
l$1$2$3$4$%
l$1$2$3$4$*
l$1$2$3$4$$
l$1$2$3$4$€
l$1$2$3$4$5
l$1$2$3$4$5$@
l$1$2$3$4$5$!
l$1$2$3$4$5$+
l$1$2$3$4$5$=
l$1$2$3$4$5$?
l$1$2$3$4$5$-
l$1$2$3$4$5$%
l$1$2$3$4$5$*
l$1$2$3$4$5$$
l$1$2$3$4$5$€
# 2010
l$2$0$1$0
l$2$0$1$0$@
l$2$0$1$0$!
l$2$0$1$0$+
l$2$0$1$0$=
l$2$0$1$0$?
l$2$0$1$0$-
l$2$0$1$0$%
l$2$0$1$0$*
l$2$0$1$0$$
l$2$0$1$0$€
l$@$2$0$1$0
l$!$2$0$1$0
l$+$2$0$1$0
l$=$2$0$1$0
l$?$2$0$1$0
l$-$2$0$1$0
l$%$2$0$1$0
l$*$2$0$1$0
l$$$2$0$1$0
l$€$2$0$1$0
# 2011
l$2$0$1$1
l$2$0$1$1$@
l$2$0$1$1$!
l$2$0$1$1$+
l$2$0$1$1$=
l$2$0$1$1$?
l$2$0$1$1$-
l$2$0$1$1$%
l$2$0$1$1$*
l$2$0$1$1$$
l$2$0$1$1$€
l$@$2$0$1$1
l$!$2$0$1$1
l$+$2$0$1$1
l$=$2$0$1$1
l$?$2$0$1$1
l$-$2$0$1$1
l$%$2$0$1$1
l$*$2$0$1$1
l$$$2$0$1$1
l$€$2$0$1$1
# 2012
l$2$0$1$2
l$2$0$1$2$@
l$2$0$1$2$!
l$2$0$1$2$+
l$2$0$1$2$=
l$2$0$1$2$?
l$2$0$1$2$-
l$2$0$1$2$%
l$2$0$1$2$*
l$2$0$1$2$$
l$2$0$1$2$€
l$@$2$0$1$2
l$!$2$0$1$2
l$+$2$0$1$2
l$=$2$0$1$2
l$?$2$0$1$2
l$-$2$0$1$2
l$%$2$0$1$2
l$*$2$0$1$2
l$$$2$0$1$2
l$€$2$0$1$2
# 2013
l$2$0$1$3
l$2$0$1$3$@
l$2$0$1$3$!
l$2$0$1$3$+
l$2$0$1$3$=
l$2$0$1$3$?
l$2$0$1$3$-
l$2$0$1$3$%
l$2$0$1$3$*
l$2$0$1$3$$
l$2$0$1$3$€
l$@$2$0$1$3
l$!$2$0$1$3
l$+$2$0$1$3
l$=$2$0$1$3
l$?$2$0$1$3
l$-$2$0$1$3
l$%$2$0$1$3
l$*$2$0$1$3
l$$$2$0$1$3
l$€$2$0$1$3
# 2014
l$2$0$1$4
l$2$0$1$4$@
l$2$0$1$4$!
l$2$0$1$4$+
l$2$0$1$4$=
l$2$0$1$4$?
l$2$0$1$4$-
l$2$0$1$4$%
l$2$0$1$4$*
l$2$0$1$4$$
l$2$0$1$4$€
l$@$2$0$1$4
l$!$2$0$1$4
l$+$2$0$1$4
l$=$2$0$1$4
l$?$2$0$1$4
l$-$2$0$1$4
l$%$2$0$1$4
l$*$2$0$1$4
l$$$2$0$1$4
l$€$2$0$1$4
# 2015
l$2$0$1$5
l$2$0$1$5$@
l$2$0$1$5$!
l$2$0$1$5$+
l$2$0$1$5$=
l$2$0$1$5$?
l$2$0$1$5$-
l$2$0$1$5$%
l$2$0$1$5$*
l$2$0$1$5$$
l$2$0$1$5$€
l$@$2$0$1$5
l$!$2$0$1$5
l$+$2$0$1$5
l$=$2$0$1$5
l$?$2$0$1$5
l$-$2$0$1$5
l$%$2$0$1$5
l$*$2$0$1$5
l$$$2$0$1$5
l$€$2$0$1$5
# 2016
l$2$0$1$6
l$2$0$1$6$@
l$2$0$1$6$!
l$2$0$1$6$+
l$2$0$1$6$=
l$2$0$1$6$?
l$2$0$1$6$-
l$2$0$1$6$%
l$2$0$1$6$*
l$2$0$1$6$$
l$2$0$1$6$€
l$@$2$0$1$6
l$!$2$0$1$6
l$+$2$0$1$6
l$=$2$0$1$6
l$?$2$0$1$6
l$-$2$0$1$6
l$%$2$0$1$6
l$*$2$0$1$6
l$$$2$0$1$6
l$€$2$0$1$6
# 2017
l$2$0$1$7
l$2$0$1$7$@
l$2$0$1$7$!
l$2$0$1$7$+
l$2$0$1$7$=
l$2$0$1$7$?
l$2$0$1$7$-
l$2$0$1$7$%
l$2$0$1$7$*
l$2$0$1$7$$
l$2$0$1$7$€
l$@$2$0$1$7
l$!$2$0$1$7
l$+$2$0$1$7
l$=$2$0$1$7
l$?$2$0$1$7
l$-$2$0$1$7
l$%$2$0$1$7
l$*$2$0$1$7
l$$$2$0$1$7
l$€$2$0$1$7
# 2018
l$2$0$1$8
l$2$0$1$8$@
l$2$0$1$8$!
l$2$0$1$8$+
l$2$0$1$8$=
l$2$0$1$8$?
l$2$0$1$8$-
l$2$0$1$8$%
l$2$0$1$8$*
l$2$0$1$8$$
l$2$0$1$8$€
l$@$2$0$1$8
l$!$2$0$1$8
l$+$2$0$1$8
l$=$2$0$1$8
l$?$2$0$1$8
l$-$2$0$1$8
l$%$2$0$1$8
l$*$2$0$1$8
l$$$2$0$1$8
l$€$2$0$1$8
# 2019
l$2$0$1$9
l$2$0$1$9$@
l$2$0$1$9$!
l$2$0$1$9$+
l$2$0$1$9$=
l$2$0$1$9$?
l$2$0$1$9$-
l$2$0$1$9$%
l$2$0$1$9$*
l$2$0$1$9$$
l$2$0$1$9$€
l$@$2$0$1$9
l$!$2$0$1$9
l$+$2$0$1$9
l$=$2$0$1$9
l$?$2$0$1$9
l$-$2$0$1$9
l$%$2$0$1$9
l$*$2$0$1$9
l$$$2$0$1$9
l$€$2$0$1$9
# 2020
l$2$0$2$0
l$2$0$2$0$@
l$2$0$2$0$!
l$2$0$2$0$+
l$2$0$2$0$=
l$2$0$2$0$?
l$2$0$2$0$-
l$2$0$2$0$%
l$2$0$2$0$*
l$2$0$2$0$$
l$2$0$2$0$€
l$@$2$0$2$0
l$!$2$0$2$0
l$+$2$0$2$0
l$=$2$0$2$0
l$?$2$0$2$0
l$-$2$0$2$0
l$%$2$0$2$0
l$*$2$0$2$0
l$$$2$0$2$0
l$€$2$0$2$0
# 2021
l$2$0$2$1
l$2$0$2$1$@
l$2$0$2$1$!
l$2$0$2$1$+
l$2$0$2$1$=
l$2$0$2$1$?
l$2$0$2$1$-
l$2$0$2$1$%
l$2$0$2$1$*
l$2$0$2$1$$
l$2$0$2$1$€
l$@$2$0$2$1
l$!$2$0$2$1
l$+$2$0$2$1
l$=$2$0$2$1
l$?$2$0$2$1
l$-$2$0$2$1
l$%$2$0$2$1
l$*$2$0$2$1
l$$$2$0$2$1
l$€$2$0$2$1
# 2022
l$2$0$2$2
l$2$0$2$2$@
l$2$0$2$2$!
l$2$0$2$2$+
l$2$0$2$2$=
l$2$0$2$2$?
l$2$0$2$2$-
l$2$0$2$2$%
l$2$0$2$2$*
l$2$0$2$2$$
l$2$0$2$2$€
l$@$2$0$2$2
l$!$2$0$2$2
l$+$2$0$2$2
l$=$2$0$2$2
l$?$2$0$2$2
l$-$2$0$2$2
l$%$2$0$2$2
l$*$2$0$2$2
l$$$2$0$2$2
l$€$2$0$2$2
# 2023
l$2$0$2$3
l$2$0$2$3$@
l$2$0$2$3$!
l$2$0$2$3$+
l$2$0$2$3$=
l$2$0$2$3$?
l$2$0$2$3$-
l$2$0$2$3$%
l$2$0$2$3$*
l$2$0$2$3$$
l$2$0$2$3$€
l$@$2$0$2$3
l$!$2$0$2$3
l$+$2$0$2$3
l$=$2$0$2$3
l$?$2$0$2$3
l$-$2$0$2$3
l$%$2$0$2$3
l$*$2$0$2$3
l$$$2$0$2$3
l$€$2$0$2$3
# 2024
l$2$0$2$4
l$2$0$2$4$@
l$2$0$2$4$!
l$2$0$2$4$+
l$2$0$2$4$=
l$2$0$2$4$?
l$2$0$2$4$-
l$2$0$2$4$%
l$2$0$2$4$*
l$2$0$2$4$$
l$2$0$2$4$€
l$@$2$0$2$4
l$!$2$0$2$4
l$+$2$0$2$4
l$=$2$0$2$4
l$?$2$0$2$4
l$-$2$0$2$4
l$%$2$0$2$4
l$*$2$0$2$4
l$$$2$0$2$4
l$€$2$0$2$4
# 2025
l$2$0$2$5
l$2$0$2$5$@
l$2$0$2$5$!
l$2$0$2$5$+
l$2$0$2$5$=
l$2$0$2$5$?
l$2$0$2$5$-
l$2$0$2$5$%
l$2$0$2$5$*
l$2$0$2$5$$
l$2$0$2$5$€
l$@$2$0$2$5
l$!$2$0$2$5
l$+$2$0$2$5
l$=$2$0$2$5
l$?$2$0$2$5
l$-$2$0$2$5
l$%$2$0$2$5
l$*$2$0$2$5
l$$$2$0$2$5
l$€$2$0$2$5
# 2026
l$2$0$2$6
l$2$0$2$6$@
l$2$0$2$6$!
l$2$0$2$6$+
l$2$0$2$6$=
l$2$0$2$6$?
l$2$0$2$6$-
l$2$0$2$6$%
l$2$0$2$6$*
l$2$0$2$6$$
l$2$0$2$6$€
l$@$2$0$2$6
l$!$2$0$2$6
l$+$2$0$2$6
l$=$2$0$2$6
l$?$2$0$2$6
l$-$2$0$2$6
l$%$2$0$2$6
l$*$2$0$2$6
l$$$2$0$2$6
l$€$2$0$2$6

## Uppercase with number
## AZERTY0,AZERTY0!,AZERTY0!,AZERTY2022,AZERTY@2022,AZERTY2022!,AZERTY2022+
u
u$!
u$+
u$@
u$#
u$-
u$0
u$0$@
u$0$!
u$0$+
u$0$=
u$0$?
u$0$-
u$0$%
u$0$*
u$0$$
u$0$€
u$1
u$1$@
u$1$!
u$1$+
u$1$=
u$1$?
u$1$-
u$1$%
u$1$*
u$1$$
u$1$€
u$2
u$2$@
u$2$!
u$2$+
u$2$=
u$2$?
u$2$-
u$2$%
u$2$*
u$2$$
u$2$€
u$3
u$3$@
u$3$!
u$3$+
u$3$=
u$3$?
u$3$-
u$3$%
u$3$*
u$3$$
u$3$€
u$1$2
u$1$2$@
u$1$2$!
u$1$2$+
u$1$2$=
u$1$2$?
u$1$2$-
u$1$2$%
u$1$2$*
u$1$2$$
u$1$2$€
u$1$2$3
u$1$2$3$@
u$1$2$3$!
u$1$2$3$+
u$1$2$3$=
u$1$2$3$?
u$1$2$3$-
u$1$2$3$%
u$1$2$3$*
u$1$2$3$$
u$1$2$3$€
u$1$2$3$4
u$1$2$3$4$@
u$1$2$3$4$!
u$1$2$3$4$+
u$1$2$3$4$=
u$1$2$3$4$?
u$1$2$3$4$-
u$1$2$3$4$%
u$1$2$3$4$*
u$1$2$3$4$$
u$1$2$3$4$€
u$1$2$3$4$5
u$1$2$3$4$5$@
u$1$2$3$4$5$!
u$1$2$3$4$5$+
u$1$2$3$4$5$=
u$1$2$3$4$5$?
u$1$2$3$4$5$-
u$1$2$3$4$5$%
u$1$2$3$4$5$*
u$1$2$3$4$5$$
u$1$2$3$4$5$€
# 2010
u$2$0$1$0
u$2$0$1$0$@
u$2$0$1$0$!
u$2$0$1$0$+
u$2$0$1$0$=
u$2$0$1$0$?
u$2$0$1$0$-
u$2$0$1$0$%
u$2$0$1$0$*
u$2$0$1$0$$
u$2$0$1$0$€
u$@$2$0$1$0
u$!$2$0$1$0
u$+$2$0$1$0
u$=$2$0$1$0
u$?$2$0$1$0
u$-$2$0$1$0
u$%$2$0$1$0
u$*$2$0$1$0
u$$$2$0$1$0
u$€$2$0$1$0
# 2011
u$2$0$1$1
u$2$0$1$1$@
u$2$0$1$1$!
u$2$0$1$1$+
u$2$0$1$1$=
u$2$0$1$1$?
u$2$0$1$1$-
u$2$0$1$1$%
u$2$0$1$1$*
u$2$0$1$1$$
u$2$0$1$1$€
u$@$2$0$1$1
u$!$2$0$1$1
u$+$2$0$1$1
u$=$2$0$1$1
u$?$2$0$1$1
u$-$2$0$1$1
u$%$2$0$1$1
u$*$2$0$1$1
u$$$2$0$1$1
u$€$2$0$1$1
# 2012
u$2$0$1$2
u$2$0$1$2$@
u$2$0$1$2$!
u$2$0$1$2$+
u$2$0$1$2$=
u$2$0$1$2$?
u$2$0$1$2$-
u$2$0$1$2$%
u$2$0$1$2$*
u$2$0$1$2$$
u$2$0$1$2$€
u$@$2$0$1$2
u$!$2$0$1$2
u$+$2$0$1$2
u$=$2$0$1$2
u$?$2$0$1$2
u$-$2$0$1$2
u$%$2$0$1$2
u$*$2$0$1$2
u$$$2$0$1$2
u$€$2$0$1$2
# 2013
u$2$0$1$3
u$2$0$1$3$@
u$2$0$1$3$!
u$2$0$1$3$+
u$2$0$1$3$=
u$2$0$1$3$?
u$2$0$1$3$-
u$2$0$1$3$%
u$2$0$1$3$*
u$2$0$1$3$$
u$2$0$1$3$€
u$@$2$0$1$3
u$!$2$0$1$3
u$+$2$0$1$3
u$=$2$0$1$3
u$?$2$0$1$3
u$-$2$0$1$3
u$%$2$0$1$3
u$*$2$0$1$3
u$$$2$0$1$3
u$€$2$0$1$3
# 2014
u$2$0$1$4
u$2$0$1$4$@
u$2$0$1$4$!
u$2$0$1$4$+
u$2$0$1$4$=
u$2$0$1$4$?
u$2$0$1$4$-
u$2$0$1$4$%
u$2$0$1$4$*
u$2$0$1$4$$
u$2$0$1$4$€
u$@$2$0$1$4
u$!$2$0$1$4
u$+$2$0$1$4
u$=$2$0$1$4
u$?$2$0$1$4
u$-$2$0$1$4
u$%$2$0$1$4
u$*$2$0$1$4
u$$$2$0$1$4
u$€$2$0$1$4
# 2015
u$2$0$1$5
u$2$0$1$5$@
u$2$0$1$5$!
u$2$0$1$5$+
u$2$0$1$5$=
u$2$0$1$5$?
u$2$0$1$5$-
u$2$0$1$5$%
u$2$0$1$5$*
u$2$0$1$5$$
u$2$0$1$5$€
u$@$2$0$1$5
u$!$2$0$1$5
u$+$2$0$1$5
u$=$2$0$1$5
u$?$2$0$1$5
u$-$2$0$1$5
u$%$2$0$1$5
u$*$2$0$1$5
u$$$2$0$1$5
u$€$2$0$1$5
# 2016
u$2$0$1$6
u$2$0$1$6$@
u$2$0$1$6$!
u$2$0$1$6$+
u$2$0$1$6$=
u$2$0$1$6$?
u$2$0$1$6$-
u$2$0$1$6$%
u$2$0$1$6$*
u$2$0$1$6$$
u$2$0$1$6$€
u$@$2$0$1$6
u$!$2$0$1$6
u$+$2$0$1$6
u$=$2$0$1$6
u$?$2$0$1$6
u$-$2$0$1$6
u$%$2$0$1$6
u$*$2$0$1$6
u$$$2$0$1$6
u$€$2$0$1$6
# 2017
u$2$0$1$7
u$2$0$1$7$@
u$2$0$1$7$!
u$2$0$1$7$+
u$2$0$1$7$=
u$2$0$1$7$?
u$2$0$1$7$-
u$2$0$1$7$%
u$2$0$1$7$*
u$2$0$1$7$$
u$2$0$1$7$€
u$@$2$0$1$7
u$!$2$0$1$7
u$+$2$0$1$7
u$=$2$0$1$7
u$?$2$0$1$7
u$-$2$0$1$7
u$%$2$0$1$7
u$*$2$0$1$7
u$$$2$0$1$7
u$€$2$0$1$7
# 2018
u$2$0$1$8
u$2$0$1$8$@
u$2$0$1$8$!
u$2$0$1$8$+
u$2$0$1$8$=
u$2$0$1$8$?
u$2$0$1$8$-
u$2$0$1$8$%
u$2$0$1$8$*
u$2$0$1$8$$
u$2$0$1$8$€
u$@$2$0$1$8
u$!$2$0$1$8
u$+$2$0$1$8
u$=$2$0$1$8
u$?$2$0$1$8
u$-$2$0$1$8
u$%$2$0$1$8
u$*$2$0$1$8
u$$$2$0$1$8
u$€$2$0$1$8
# 2019
u$2$0$1$9
u$2$0$1$9$@
u$2$0$1$9$!
u$2$0$1$9$+
u$2$0$1$9$=
u$2$0$1$9$?
u$2$0$1$9$-
u$2$0$1$9$%
u$2$0$1$9$*
u$2$0$1$9$$
u$2$0$1$9$€
u$@$2$0$1$9
u$!$2$0$1$9
u$+$2$0$1$9
u$=$2$0$1$9
u$?$2$0$1$9
u$-$2$0$1$9
u$%$2$0$1$9
u$*$2$0$1$9
u$$$2$0$1$9
u$€$2$0$1$9
# 2020
u$2$0$2$0
u$2$0$2$0$@
u$2$0$2$0$!
u$2$0$2$0$+
u$2$0$2$0$=
u$2$0$2$0$?
u$2$0$2$0$-
u$2$0$2$0$%
u$2$0$2$0$*
u$2$0$2$0$$
u$2$0$2$0$€
u$@$2$0$2$0
u$!$2$0$2$0
u$+$2$0$2$0
u$=$2$0$2$0
u$?$2$0$2$0
u$-$2$0$2$0
u$%$2$0$2$0
u$*$2$0$2$0
u$$$2$0$2$0
u$€$2$0$2$0
# 2021
u$2$0$2$1
u$2$0$2$1$@
u$2$0$2$1$!
u$2$0$2$1$+
u$2$0$2$1$=
u$2$0$2$1$?
u$2$0$2$1$-
u$2$0$2$1$%
u$2$0$2$1$*
u$2$0$2$1$$
u$2$0$2$1$€
u$@$2$0$2$1
u$!$2$0$2$1
u$+$2$0$2$1
u$=$2$0$2$1
u$?$2$0$2$1
u$-$2$0$2$1
u$%$2$0$2$1
u$*$2$0$2$1
u$$$2$0$2$1
u$€$2$0$2$1
# 2022
u$2$0$2$2
u$2$0$2$2$@
u$2$0$2$2$!
u$2$0$2$2$+
u$2$0$2$2$=
u$2$0$2$2$?
u$2$0$2$2$-
u$2$0$2$2$%
u$2$0$2$2$*
u$2$0$2$2$$
u$2$0$2$2$€
u$@$2$0$2$2
u$!$2$0$2$2
u$+$2$0$2$2
u$=$2$0$2$2
u$?$2$0$2$2
u$-$2$0$2$2
u$%$2$0$2$2
u$*$2$0$2$2
u$$$2$0$2$2
u$€$2$0$2$2
# 2023
u$2$0$2$3
u$2$0$2$3$@
u$2$0$2$3$!
u$2$0$2$3$+
u$2$0$2$3$=
u$2$0$2$3$?
u$2$0$2$3$-
u$2$0$2$3$%
u$2$0$2$3$*
u$2$0$2$3$$
u$2$0$2$3$€
u$@$2$0$2$3
u$!$2$0$2$3
u$+$2$0$2$3
u$=$2$0$2$3
u$?$2$0$2$3
u$-$2$0$2$3
u$%$2$0$2$3
u$*$2$0$2$3
u$$$2$0$2$3
u$€$2$0$2$3
# 2024
u$2$0$2$4
u$2$0$2$4$@
u$2$0$2$4$!
u$2$0$2$4$+
u$2$0$2$4$=
u$2$0$2$4$?
u$2$0$2$4$-
u$2$0$2$4$%
u$2$0$2$4$*
u$2$0$2$4$$
u$2$0$2$4$€
u$@$2$0$2$4
u$!$2$0$2$4
u$+$2$0$2$4
u$=$2$0$2$4
u$?$2$0$2$4
u$-$2$0$2$4
u$%$2$0$2$4
u$*$2$0$2$4
u$$$2$0$2$4
u$€$2$0$2$4
# 2025
u$2$0$2$5
u$2$0$2$5$@
u$2$0$2$5$!
u$2$0$2$5$+
u$2$0$2$5$=
u$2$0$2$5$?
u$2$0$2$5$-
u$2$0$2$5$%
u$2$0$2$5$*
u$2$0$2$5$$
u$2$0$2$5$€
u$@$2$0$2$5
u$!$2$0$2$5
u$+$2$0$2$5
u$=$2$0$2$5
u$?$2$0$2$5
u$-$2$0$2$5
u$%$2$0$2$5
u$*$2$0$2$5
u$$$2$0$2$5
u$€$2$0$2$5
# 2026
u$2$0$2$6
u$2$0$2$6$@
u$2$0$2$6$!
u$2$0$2$6$+
u$2$0$2$6$=
u$2$0$2$6$?
u$2$0$2$6$-
u$2$0$2$6$%
u$2$0$2$6$*
u$2$0$2$6$$
u$2$0$2$6$€
u$@$2$0$2$6
u$!$2$0$2$6
u$+$2$0$2$6
u$=$2$0$2$6
u$?$2$0$2$6
u$-$2$0$2$6
u$%$2$0$2$6
u$*$2$0$2$6
u$$$2$0$2$6
u$€$2$0$2$6

## Lowercase first found character, uppercase the rest	
## aZERTY,aZERTY0,aZERTY0!,aZERTY0+,aZERTY2022,aZERTY@2022,aZERTY2022!,aZERTY2022+
C
C$!
C$+
C$@
C$#
C$-
C$0
C$0$@
C$0$!
C$0$+
C$0$=
C$0$?
C$0$-
C$0$%
C$0$*
C$0$$
C$0$€
C$1
C$1$@
C$1$!
C$1$+
C$1$=
C$1$?
C$1$-
C$1$%
C$1$*
C$1$$
C$1$€
C$2
C$2$@
C$2$!
C$2$+
C$2$=
C$2$?
C$2$-
C$2$%
C$2$*
C$2$$
C$2$€
C$3
C$3$@
C$3$!
C$3$+
C$3$=
C$3$?
C$3$-
C$3$%
C$3$*
C$3$$
C$3$€
C$1$2
C$1$2$@
C$1$2$!
C$1$2$+
C$1$2$=
C$1$2$?
C$1$2$-
C$1$2$%
C$1$2$*
C$1$2$$
C$1$2$€
C$1$2$3
C$1$2$3$@
C$1$2$3$!
C$1$2$3$+
C$1$2$3$=
C$1$2$3$?
C$1$2$3$-
C$1$2$3$%
C$1$2$3$*
C$1$2$3$$
C$1$2$3$€
C$1$2$3$4
C$1$2$3$4$@
C$1$2$3$4$!
C$1$2$3$4$+
C$1$2$3$4$=
C$1$2$3$4$?
C$1$2$3$4$-
C$1$2$3$4$%
C$1$2$3$4$*
C$1$2$3$4$$
C$1$2$3$4$€
C$1$2$3$4$5
C$1$2$3$4$5$@
C$1$2$3$4$5$!
C$1$2$3$4$5$+
C$1$2$3$4$5$=
C$1$2$3$4$5$?
C$1$2$3$4$5$-
C$1$2$3$4$5$%
C$1$2$3$4$5$*
C$1$2$3$4$5$$
C$1$2$3$4$5$€
# 2010
C$2$0$1$0
C$2$0$1$0$@
C$2$0$1$0$!
C$2$0$1$0$+
C$2$0$1$0$=
C$2$0$1$0$?
C$2$0$1$0$-
C$2$0$1$0$%
C$2$0$1$0$*
C$2$0$1$0$$
C$2$0$1$0$€
C$@$2$0$1$0
C$!$2$0$1$0
C$+$2$0$1$0
C$=$2$0$1$0
C$?$2$0$1$0
C$-$2$0$1$0
C$%$2$0$1$0
C$*$2$0$1$0
C$$$2$0$1$0
C$€$2$0$1$0
# 2011
C$2$0$1$1
C$2$0$1$1$@
C$2$0$1$1$!
C$2$0$1$1$+
C$2$0$1$1$=
C$2$0$1$1$?
C$2$0$1$1$-
C$2$0$1$1$%
C$2$0$1$1$*
C$2$0$1$1$$
C$2$0$1$1$€
C$@$2$0$1$1
C$!$2$0$1$1
C$+$2$0$1$1
C$=$2$0$1$1
C$?$2$0$1$1
C$-$2$0$1$1
C$%$2$0$1$1
C$*$2$0$1$1
C$$$2$0$1$1
C$€$2$0$1$1
# 2012
C$2$0$1$2
C$2$0$1$2$@
C$2$0$1$2$!
C$2$0$1$2$+
C$2$0$1$2$=
C$2$0$1$2$?
C$2$0$1$2$-
C$2$0$1$2$%
C$2$0$1$2$*
C$2$0$1$2$$
C$2$0$1$2$€
C$@$2$0$1$2
C$!$2$0$1$2
C$+$2$0$1$2
C$=$2$0$1$2
C$?$2$0$1$2
C$-$2$0$1$2
C$%$2$0$1$2
C$*$2$0$1$2
C$$$2$0$1$2
C$€$2$0$1$2
# 2013
C$2$0$1$3
C$2$0$1$3$@
C$2$0$1$3$!
C$2$0$1$3$+
C$2$0$1$3$=
C$2$0$1$3$?
C$2$0$1$3$-
C$2$0$1$3$%
C$2$0$1$3$*
C$2$0$1$3$$
C$2$0$1$3$€
C$@$2$0$1$3
C$!$2$0$1$3
C$+$2$0$1$3
C$=$2$0$1$3
C$?$2$0$1$3
C$-$2$0$1$3
C$%$2$0$1$3
C$*$2$0$1$3
C$$$2$0$1$3
C$€$2$0$1$3
# 2014
C$2$0$1$4
C$2$0$1$4$@
C$2$0$1$4$!
C$2$0$1$4$+
C$2$0$1$4$=
C$2$0$1$4$?
C$2$0$1$4$-
C$2$0$1$4$%
C$2$0$1$4$*
C$2$0$1$4$$
C$2$0$1$4$€
C$@$2$0$1$4
C$!$2$0$1$4
C$+$2$0$1$4
C$=$2$0$1$4
C$?$2$0$1$4
C$-$2$0$1$4
C$%$2$0$1$4
C$*$2$0$1$4
C$$$2$0$1$4
C$€$2$0$1$4
# 2015
C$2$0$1$5
C$2$0$1$5$@
C$2$0$1$5$!
C$2$0$1$5$+
C$2$0$1$5$=
C$2$0$1$5$?
C$2$0$1$5$-
C$2$0$1$5$%
C$2$0$1$5$*
C$2$0$1$5$$
C$2$0$1$5$€
C$@$2$0$1$5
C$!$2$0$1$5
C$+$2$0$1$5
C$=$2$0$1$5
C$?$2$0$1$5
C$-$2$0$1$5
C$%$2$0$1$5
C$*$2$0$1$5
C$$$2$0$1$5
C$€$2$0$1$5
# 2016
C$2$0$1$6
C$2$0$1$6$@
C$2$0$1$6$!
C$2$0$1$6$+
C$2$0$1$6$=
C$2$0$1$6$?
C$2$0$1$6$-
C$2$0$1$6$%
C$2$0$1$6$*
C$2$0$1$6$$
C$2$0$1$6$€
C$@$2$0$1$6
C$!$2$0$1$6
C$+$2$0$1$6
C$=$2$0$1$6
C$?$2$0$1$6
C$-$2$0$1$6
C$%$2$0$1$6
C$*$2$0$1$6
C$$$2$0$1$6
C$€$2$0$1$6
# 2017
C$2$0$1$7
C$2$0$1$7$@
C$2$0$1$7$!
C$2$0$1$7$+
C$2$0$1$7$=
C$2$0$1$7$?
C$2$0$1$7$-
C$2$0$1$7$%
C$2$0$1$7$*
C$2$0$1$7$$
C$2$0$1$7$€
C$@$2$0$1$7
C$!$2$0$1$7
C$+$2$0$1$7
C$=$2$0$1$7
C$?$2$0$1$7
C$-$2$0$1$7
C$%$2$0$1$7
C$*$2$0$1$7
C$$$2$0$1$7
C$€$2$0$1$7
# 2018
C$2$0$1$8
C$2$0$1$8$@
C$2$0$1$8$!
C$2$0$1$8$+
C$2$0$1$8$=
C$2$0$1$8$?
C$2$0$1$8$-
C$2$0$1$8$%
C$2$0$1$8$*
C$2$0$1$8$$
C$2$0$1$8$€
C$@$2$0$1$8
C$!$2$0$1$8
C$+$2$0$1$8
C$=$2$0$1$8
C$?$2$0$1$8
C$-$2$0$1$8
C$%$2$0$1$8
C$*$2$0$1$8
C$$$2$0$1$8
C$€$2$0$1$8
# 2019
C$2$0$1$9
C$2$0$1$9$@
C$2$0$1$9$!
C$2$0$1$9$+
C$2$0$1$9$=
C$2$0$1$9$?
C$2$0$1$9$-
C$2$0$1$9$%
C$2$0$1$9$*
C$2$0$1$9$$
C$2$0$1$9$€
C$@$2$0$1$9
C$!$2$0$1$9
C$+$2$0$1$9
C$=$2$0$1$9
C$?$2$0$1$9
C$-$2$0$1$9
C$%$2$0$1$9
C$*$2$0$1$9
C$$$2$0$1$9
C$€$2$0$1$9
# 2020
C$2$0$2$0
C$2$0$2$0$@
C$2$0$2$0$!
C$2$0$2$0$+
C$2$0$2$0$=
C$2$0$2$0$?
C$2$0$2$0$-
C$2$0$2$0$%
C$2$0$2$0$*
C$2$0$2$0$$
C$2$0$2$0$€
C$@$2$0$2$0
C$!$2$0$2$0
C$+$2$0$2$0
C$=$2$0$2$0
C$?$2$0$2$0
C$-$2$0$2$0
C$%$2$0$2$0
C$*$2$0$2$0
C$$$2$0$2$0
C$€$2$0$2$0
# 2021
C$2$0$2$1
C$2$0$2$1$@
C$2$0$2$1$!
C$2$0$2$1$+
C$2$0$2$1$=
C$2$0$2$1$?
C$2$0$2$1$-
C$2$0$2$1$%
C$2$0$2$1$*
C$2$0$2$1$$
C$2$0$2$1$€
C$@$2$0$2$1
C$!$2$0$2$1
C$+$2$0$2$1
C$=$2$0$2$1
C$?$2$0$2$1
C$-$2$0$2$1
C$%$2$0$2$1
C$*$2$0$2$1
C$$$2$0$2$1
C$€$2$0$2$1
# 2022
C$2$0$2$2
C$2$0$2$2$@
C$2$0$2$2$!
C$2$0$2$2$+
C$2$0$2$2$=
C$2$0$2$2$?
C$2$0$2$2$-
C$2$0$2$2$%
C$2$0$2$2$*
C$2$0$2$2$$
C$2$0$2$2$€
C$@$2$0$2$2
C$!$2$0$2$2
C$+$2$0$2$2
C$=$2$0$2$2
C$?$2$0$2$2
C$-$2$0$2$2
C$%$2$0$2$2
C$*$2$0$2$2
C$$$2$0$2$2
C$€$2$0$2$2
# 2023
C$2$0$2$3
C$2$0$2$3$@
C$2$0$2$3$!
C$2$0$2$3$+
C$2$0$2$3$=
C$2$0$2$3$?
C$2$0$2$3$-
C$2$0$2$3$%
C$2$0$2$3$*
C$2$0$2$3$$
C$2$0$2$3$€
C$@$2$0$2$3
C$!$2$0$2$3
C$+$2$0$2$3
C$=$2$0$2$3
C$?$2$0$2$3
C$-$2$0$2$3
C$%$2$0$2$3
C$*$2$0$2$3
C$$$2$0$2$3
C$€$2$0$2$3
# 2024
C$2$0$2$4
C$2$0$2$4$@
C$2$0$2$4$!
C$2$0$2$4$+
C$2$0$2$4$=
C$2$0$2$4$?
C$2$0$2$4$-
C$2$0$2$4$%
C$2$0$2$4$*
C$2$0$2$4$$
C$2$0$2$4$€
C$@$2$0$2$4
C$!$2$0$2$4
C$+$2$0$2$4
C$=$2$0$2$4
C$?$2$0$2$4
C$-$2$0$2$4
C$%$2$0$2$4
C$*$2$0$2$4
C$$$2$0$2$4
C$€$2$0$2$4
# 2025
C$2$0$2$5
C$2$0$2$5$@
C$2$0$2$5$!
C$2$0$2$5$+
C$2$0$2$5$=
C$2$0$2$5$?
C$2$0$2$5$-
C$2$0$2$5$%
C$2$0$2$5$*
C$2$0$2$5$$
C$2$0$2$5$€
C$@$2$0$2$5
C$!$2$0$2$5
C$+$2$0$2$5
C$=$2$0$2$5
C$?$2$0$2$5
C$-$2$0$2$5
C$%$2$0$2$5
C$*$2$0$2$5
C$$$2$0$2$5
C$€$2$0$2$5
# 2026
C$2$0$2$6
C$2$0$2$6$@
C$2$0$2$6$!
C$2$0$2$6$+
C$2$0$2$6$=
C$2$0$2$6$?
C$2$0$2$6$-
C$2$0$2$6$%
C$2$0$2$6$*
C$2$0$2$6$$
C$2$0$2$6$€
C$@$2$0$2$6
C$!$2$0$2$6
C$+$2$0$2$6
C$=$2$0$2$6
C$?$2$0$2$6
C$-$2$0$2$6
C$%$2$0$2$6
C$*$2$0$2$6
C$$$2$0$2$6
C$€$2$0$2$6