## Do nothing
:

## Lowercase and add number to the end
## azerty,azerty0,azerty0!,azerty0!,azerty2022,azerty@2022,azerty2022!,azerty2022+
l
l$0
l$0$!
l$0$+
l$1
l$1$!
l$1$+
l$2
l$2$!
l$2$+
l$3
l$3$!
l$3$+
l$1$2
l$1$2$!
l$1$2$+
l$1$2$3
l$1$2$3$!
l$1$2$3$+
l$1$2$3$4
l$1$2$3$4$!
l$1$2$3$4$+
l$1$2$3$4$5
l$1$2$3$4$5$!
l$1$2$3$4$5$+
l$2$0$1$0
l$@$2$0$1$0
l$2$0$1$0$!
l$2$0$1$0$+
l$2$0$1$1
l$@$2$0$1$1
l$2$0$1$1$!
l$2$0$1$1$+
l$2$0$1$2
l$@$2$0$1$2
l$2$0$1$2$!
l$2$0$1$2$+
l$2$0$1$3
l$@$2$0$1$3
l$2$0$1$3$!
l$2$0$1$3$+
l$2$0$1$4
l$@$2$0$1$4
l$2$0$1$4$!
l$2$0$1$4$+
l$2$0$1$5
l$@$2$0$1$5
l$2$0$1$5$!
l$2$0$1$5$+
l$2$0$1$6
l$@$2$0$1$6
l$2$0$1$6$!
l$2$0$1$6$+
l$2$0$1$7
l$@$2$0$1$7
l$2$0$1$7$!
l$2$0$1$7$+
l$2$0$1$8
l$@$2$0$1$8
l$2$0$1$8$!
l$2$0$1$8$+
l$2$0$1$9
l$@$2$0$1$9
l$2$0$1$9$!
l$2$0$1$9$+
l$2$0$2$0
l$@$2$0$2$0
l$2$0$2$0$!
l$2$0$2$0$+
l$2$0$2$1
l$@$2$0$2$1
l$2$0$2$1$!
l$2$0$2$1$+
l$2$0$2$2
l$@$2$0$2$2
l$2$0$2$2$!
l$2$0$2$2$+
l$2$0$2$3
l$@$2$0$2$3
l$2$0$2$3$!
l$2$0$2$3$+

## Uppercase with number
## AZERTY0,AZERTY0!,AZERTY0!,AZERTY2022,AZERTY@2022,AZERTY2022!,AZERTY2022+
u
u$0
u$0$!
u$0$+
u$1
u$1$!
u$1$+
u$2
u$2$!
u$2$+
u$3
u$3$!
u$3$+
u$1$2
u$1$2$!
u$1$2$+
u$1$2$3
u$1$2$3$!
u$1$2$3$+
u$1$2$3$4
u$1$2$3$4$!
u$1$2$3$4$+
u$1$2$3$4$5
u$1$2$3$4$5$!
u$1$2$3$4$5$+
u$2$0$1$0
u$@$2$0$1$0
u$2$0$1$0$!
u$2$0$1$0$+
u$2$0$1$1
u$@$2$0$1$1
u$2$0$1$1$!
u$2$0$1$1$+
u$2$0$1$2
u$@$2$0$1$2
u$2$0$1$2$!
u$2$0$1$2$+
u$2$0$1$3
u$@$2$0$1$3
u$2$0$1$3$!
u$2$0$1$3$+
u$2$0$1$4
u$@$2$0$1$4
u$2$0$1$4$!
u$2$0$1$4$+
u$2$0$1$5
u$@$2$0$1$5
u$2$0$1$5$!
u$2$0$1$5$+
u$2$0$1$6
u$@$2$0$1$6
u$2$0$1$6$!
u$2$0$1$6$+
u$2$0$1$7
u$@$2$0$1$7
u$2$0$1$7$!
u$2$0$1$7$+
u$2$0$1$8
u$@$2$0$1$8
u$2$0$1$8$!
u$2$0$1$8$+
u$2$0$1$9
u$@$2$0$1$9
u$2$0$1$9$!
u$2$0$1$9$+
u$2$0$2$0
u$@$2$0$2$0
u$2$0$2$0$!
u$2$0$2$0$+
u$2$0$2$1
u$@$2$0$2$1
u$2$0$2$1$!
u$2$0$2$1$+
u$2$0$2$2
u$@$2$0$2$2
u$2$0$2$2$!
u$2$0$2$2$+
u$2$0$2$3
u$@$2$0$2$3
u$2$0$2$3$!
u$2$0$2$3$+

## Captitalize the first letter and add number to the end
## Azerty,Azerty0,Azerty0!,Azerty0+,Azerty2022,Azerty@2022,Azerty2022!,Azerty2022+
c
c$0
c$0$!
c$0$+
c$1
c$1$!
c$1$+
c$2
c$2$!
c$2$+
c$3
c$3$!
c$3$+
c$1$2
c$1$2$!
c$1$2$+
c$1$2$3
c$1$2$3$!
c$1$2$3$+
c$1$2$3$4
c$1$2$3$4$!
c$1$2$3$4$+
c$1$2$3$4$5
c$1$2$3$4$5$!
c$1$2$3$4$5$+
c$2$0$1$0
c$@$2$0$1$0
c$2$0$1$0$!
c$2$0$1$0$+
c$2$0$1$1
c$@$2$0$1$1
c$2$0$1$1$!
c$2$0$1$1$+
c$2$0$1$2
c$@$2$0$1$2
c$2$0$1$2$!
c$2$0$1$2$+
c$2$0$1$3
c$@$2$0$1$3
c$2$0$1$3$!
c$2$0$1$3$+
c$2$0$1$4
c$@$2$0$1$4
c$2$0$1$4$!
c$2$0$1$4$+
c$2$0$1$5
c$@$2$0$1$5
c$2$0$1$5$!
c$2$0$1$5$+
c$2$0$1$6
c$@$2$0$1$6
c$2$0$1$6$!
c$2$0$1$6$+
c$2$0$1$7
c$@$2$0$1$7
c$2$0$1$7$!
c$2$0$1$7$+
c$2$0$1$8
c$@$2$0$1$8
c$2$0$1$8$!
c$2$0$1$8$+
c$2$0$1$9
c$@$2$0$1$9
c$2$0$1$9$!
c$2$0$1$9$+
c$2$0$2$0
c$@$2$0$2$0
c$2$0$2$0$!
c$2$0$2$0$+
c$2$0$2$1
c$@$2$0$2$1
c$2$0$2$1$!
c$2$0$2$1$+
c$2$0$2$2
c$@$2$0$2$2
c$2$0$2$2$!
c$2$0$2$2$+
c$2$0$2$3
c$@$2$0$2$3
c$2$0$2$3$!
c$2$0$2$3$+

## Lowercase first found character, uppercase the rest	
## aZERTY,aZERTY0,aZERTY0!,aZERTY0+,aZERTY2022,aZERTY@2022,aZERTY2022!,aZERTY2022+
C
C$0
C$0$!
C$0$+
C$1
C$1$!
C$1$+
C$2
C$2$!
C$2$+
C$3
C$3$!
C$3$+
C$1$2
C$1$2$!
C$1$2$+
C$1$2$3
C$1$2$3$!
C$1$2$3$+
C$1$2$3$4
C$1$2$3$4$!
C$1$2$3$4$+
C$1$2$3$4$5
C$1$2$3$4$5$!
C$1$2$3$4$5$+
C$2$0$1$0
C$@$2$0$1$0
C$2$0$1$0$!
C$2$0$1$0$+
C$2$0$1$1
C$@$2$0$1$1
C$2$0$1$1$!
C$2$0$1$1$+
C$2$0$1$2
C$@$2$0$1$2
C$2$0$1$2$!
C$2$0$1$2$+
C$2$0$1$3
C$@$2$0$1$3
C$2$0$1$3$!
C$2$0$1$3$+
C$2$0$1$4
C$@$2$0$1$4
C$2$0$1$4$!
C$2$0$1$4$+
C$2$0$1$5
C$@$2$0$1$5
C$2$0$1$5$!
C$2$0$1$5$+
C$2$0$1$6
C$@$2$0$1$6
C$2$0$1$6$!
C$2$0$1$6$+
C$2$0$1$7
C$@$2$0$1$7
C$2$0$1$7$!
C$2$0$1$7$+
C$2$0$1$8
C$@$2$0$1$8
C$2$0$1$8$!
C$2$0$1$8$+
C$2$0$1$9
C$@$2$0$1$9
C$2$0$1$9$!
C$2$0$1$9$+
C$2$0$2$0
C$@$2$0$2$0
C$2$0$2$0$!
C$2$0$2$0$+
C$2$0$2$1
C$@$2$0$2$1
C$2$0$2$1$!
C$2$0$2$1$+
C$2$0$2$2
C$@$2$0$2$2
C$2$0$2$2$!
C$2$0$2$2$+
C$2$0$2$3
C$@$2$0$2$3
C$2$0$2$3$!
C$2$0$2$3$+